# shop_interface

./: pom.xml
src/main/java/com/neuedu/: MySpringBootConfig.java  SpringbootApplication.java
src/main/java/com/neuedu/common/: ServerResponse.java
src/main/java/com/neuedu/config/: AppConfig.java  QiniuConfig.java
src/main/java/com/neuedu/constant/: Constants.java
src/main/java/com/neuedu/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/neuedu/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserInfoMapper.java
src/main/java/com/neuedu/exception/: MyException.java
src/main/java/com/neuedu/interceptor/: AdminAuthroityInterceptor.java
src/main/java/com/neuedu/pojo/: Category.java  Product.java  Shipping.java  UserInfo.java
src/main/java/com/neuedu/schedule/: CloseOrderSchedule.java
src/main/java/com/neuedu/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUploadService.java  IUserService.java
src/main/java/com/neuedu/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/neuedu/utils/: BigDecimalUtils.java  CookieUtils.java  GuavaCacheUtils.java  JsonUtils.java  MD5Utils.java
src/main/java/com/neuedu/vo/cart/: CartProductVO.java  CartVO.java
src/main/java/com/neuedu/vo/order/: OrderItemVO.java  OrderProductInfoVO.java  OrderVO.java
src/main/java/com/neuedu/vo/product/: ProductListVO.java
src/main/java/com/neuedu/vo/shipping/: ShippingIdVO.java  ShippingVO.java
src/main/resources/: MyBatisConfig.xml  application-dev.yml  application.yml  zfbinfo.properties
src/main/resources/com/neuedu/dao/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserInfoMapper.xml
src/main/resources/static/: html.01.html
src/test/java/com/neuedu/: SpringbootApplicationTests.java
