
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178896262
appid = 2016101000651129

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/xhdPylcFsv9H2OfDqT67IkBCBWtUYFM5InunLvKnfGXv2ZWgV5WI/VbDJU7evj4Sekdevp5wZCeKC/Ld9myUllKkMPzHjiINRr5a49MMaOcWa2t4hssNL1XgYAoDrl2TpHwT25ZM8ypoqYbTTIqIFUs3Def/DCmMhs95zk4t9WqUgjVDUSi69WzVKn6MPOnxeDmVOkIyyyCvzz4+u/maTohxcHAbNgkoVJbGD4bZ755TavjuwTOs1RHcKGo2stBZP1Wzovux7FQHOugbbrN6m4z8WA422P9/WCqEEWimMLMB9fcBmyVYb6LswhDYmAGDZB4VnWiPwykTqnp6tCrLAgMBAAECggEBAI2o63FyWyQHnFFbZaB/9anQXD0ouabjXLaYxVSy9mZIGxi41rFR4VEHKr8OYRti1oFZuDzBfFIzeY2c0/OoY37DKBrHYQKb+IVsG5MSNcU1/HXwNbwbfgSoUbxj1SHw/IjieRFGJNmEym/zwnd1U+PALwZlDFm3hz2aG8qzXcbN+mDoMnx0pRb0XJoHdGww7cRE4jJ21eC3023a7NMWlbR1zKxPUqHvr9qWJQ51MSuN5f4dBXvD/43S0HEXbhnrZezoR+vZOhjJ2+4m0+UZH9HTvHQQZCdSCpu4OqJgRHT+vBwJw8rHDCe69Iavf7lpwOLfWEG2oR3LDUpQBEkYDPkCgYEA4QmrANl/M80bfx76ksSdw/3lZthDzimUiOnWIN4RVacL4zmAI0pFnH6SYpKc1JxfQe+Nb+WXsBeGPOD6iE/Fp7H1w1Nnsd8bb0gCi2Ov7bB2DCQs35c/gZHC0hUU+2I6x0OIFJBsRi1P236m4Ep5i0zzfUq1loTbE4PvUDKVX/0CgYEA2ijKskgOIyCu1qtnkJgs5moYtto19Kjh4KDoQhT4n9zBymioVHdz+KGVUh91NyAWgrp6dITui5MNo7EUEgbbuu4VMHDBh/1ik10eEdmRR6jClAPA7vI6zJFnIvUg7l822Nh2hq+sQdWKq59Dimeqwe8tShF1mXKWrJd165NMfGcCgYEAosGiSwgDBs0WUPdv1MydKg4sZxiM2cOa6PbuZnEV6nPZliqVMXDbLdchOme9Q8wg3QhLrB1KexJYhRlWOVYwpxt/mxhsi+nH5tEW/gdIS0lv51IWnlO+m5B3bgfPWAzwZAPEnNLjbFIDSsWsHdXfWE98Xya0dLt70v5+C+u5u2UCgYBTr5ox0Zo6t2raRl4wBXAT41cfrY1NEQu004TE9K57BIACWStZW4lNMw7ItfCM+O4pr8cRs3yeZgaxaFg+ogrgJjxSnK5gsD6EMRA74K3uQzqA9P+pqZoMpypdKpM7XaL4g/DTscfuaTAMrceG7EWAp3NEGnZ2KpLKGj/N4m9QuQKBgQC0muzE8O4KAgyjuvjajIFW5m0HYf3IY/o1OUdqPuxHgpBG4OvDulWzFaMrbNaG5IWbXy61T5uKeCSqEBZ0UXOpV39z93TWWOympwxvVhfmljd/ZGaVT1rZhtTpPW8Q0I7NSiIX1hQlSXhDSIB51ekjekWdQMCki8Pew+9LseAE8g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv8YXT8pXBbL/R9jnw6k+uyJAQgVrVGBTOSJ7py7yp3xl79mVoFeViP1WwyVO3r4+EnpHXr6ecGQnigvy3fZslJZSpDD8x44iDUa+WuPTDGjnFmtreIbLDS9V4GAKA65dk6R8E9uWTPMqaKmG00yKiBVLNw3n/wwpjIbPec5OLfVqlII1Q1EouvVs1Sp+jDzp8Xg5lTpCMssgr88+Prv5mk6IcXBwGzYJKFSWxg+G2e+eU2r47sEzrNUR3ChqNrLQWT9Vs6L7sexUBzroG26zepuM/FgONtj/f1gqhBFopjCzAfX3AZslWG+i7MIQ2JgBg2QeFZ1oj8MpE6p6erQqywIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1gNtmlyggK2kYWUawMrw2laHrX6/IBYY06eVM8G3NHennBC03WB8PdFqB26Xr+vzP9kftzjrb4Iak1MDQtJa/ShRgY+IbTPakt6lx8PcZtY3QNt/Z1kLvcYtj6LE57TOKRweGGUrqb1CwfFIJ6wq1yEmtlqfDH1nkY+jOrNZUaM3SNIeGJ/DCzMledXG59Qy10MqGq2CDSDrTdmKIvkTApqSVSynGDD+ZhCDTCjFATvYbmJTt9HjSH8V3dzZLNwnzad9pNXfCsWeiK6uwycFlgbb181uBOPSxES6Kjwa9vSP9/VUVjHGuEFSEQbrAfBVEfPnEQQ4DWWdWwhdxlaRQwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
